.areaPerfil {
  display: flex;
}

/* .centroBoxPerfil{
    display: flex;
    justify-content: center;
    align-items: center;

} */

.ContentPerfil {
  display: flex;
  align-items: center;
  flex-direction: column;

  text-align: center;
  margin-left: 75px;
  margin-top: 5 0px;
}

.habContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-perfil {
  padding: 1px 60px;

  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 30px;
}

.row-perfil p {
  padding: 0px 4px 0px 4px;
}

.row-perfil hr {
  border-top: 2px solid #000000;
  width: 320px;
  margin-top: 10px;

  display: flex;
}

.listHab {
  display: flex;
  width: 250px;
  height: 90px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 20px
}

.listHab p {
  background-color: #db324a;
  border-radius: 7px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1px;
  margin-right: 10px;
}

/* cod david */
.item {
  flex-grow: 1;
}

.infoContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row-info {
  padding: 1px 60px;

  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.row-info p {
  padding: 0px 4px 0px 4px;
}

.row-info hr {
  border-top: 2px solid #000000;
  width: 320px;
  margin-top: 10px;

  display: flex;
}

.listInf {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin-left: 70px;
  line-height: 30px;
  margin-top: 20px;
}

.listInf p {
  display: flex;
}

.colunaDireita {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* item login */
.linha {
  display: flex;
  margin-bottom: 30px;
}

.linha p {
  margin-bottom: 0px;
  margin-left: 15px;
}

.colunaEsquerda {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* LINHA HR */
.row-sobre {
  padding: 1px 60px;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.row-sobre p {
  padding: 0px 4px 0px 4px;
}

.row-sobre hr {
  border-top: 2px solid #000000;
  width: 320px;
  margin-top: 10px;
  display: flex;
}

.sobre{
  display: flex;
  justify-content: flex-start;
  margin-left: 70px;
  color: #868686;
  margin-top: 20px;
}


/* ___________________ */



